{
  "name": "opencode-flashback",
  "version": "0.1.0",
  "type": "module",
  "description": "Persistent AI memory plugin for OpenCode -- free, local, open-source",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "schema.json",
    "SECURITY.md"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "ai",
    "embeddings",
    "flashback"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnbguy/opencode-flashback.git"
  },
  "bugs": {
    "url": "https://github.com/rnbguy/opencode-flashback/issues"
  },
  "homepage": "https://github.com/rnbguy/opencode-flashback#readme",
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "prepublishOnly": "bun run build && bun test",
    "prebuild": "mkdir -p dist/web",
    "build": "bun build src/index.ts --outdir dist --target bun && bun build src/web/app.ts --outdir dist/web --target browser --minify && tsc --emitDeclarationOnly --project tsconfig.build.json && cp src/web/index.html src/web/styles.css src/web/favicon.ico dist/web/",
    "check": "bunx biome check .",
    "typecheck": "tsc --noEmit",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text",
    "generate:schema": "bun run scripts/generate-schema.ts",
    "prepare": "bunx husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@orama/orama": "^3.1.18",
    "ai": "^6.0.116",
    "cockatiel": "^3.2.1",
    "deepmerge-ts": "^7.1.5",
    "iso-639-1": "^3.1.5",
    "jsonc-parser": "^3.3.1",
    "lru-cache": "^11.2.7",
    "ml-distance": "^4.0.1",
    "ms": "^2.1.3",
    "tinyld": "^1.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "^1.3.10",
    "@types/ms": "^2.1.0",
    "beautiful-mermaid": "^1.1.3",
    "dompurify": "^3.3.3",
    "jsonrepair": "^3.13.3",
    "lucide": "^0.577.0",
    "marked": "^17.0.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.26"
  }
}
